systemProp.kotlinVersion=2.0.0-Beta4
systemProp.kotlinIdeVersion=1.9.20-RC2-494
systemProp.kotlinIdeVersionSuffix=IJ8109.175
systemProp.swiftExportVersion=2.0.0-dev-19393
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.indexesWasm=indexesWasm.json
